export default {
  About: 'About',
  createWallet: 'Create wallet',
  importWallet: 'Import wallet',
  loggingIn: 'Logging in...',
  Login: 'Login',
  Passphrase: 'Passphrase',
  Switch: 'Switch',
  Wallets: 'Wallets',
  claimGas: 'Claim GAS',
  youCurrentlyHave: 'You currently have',
  Claim: 'Claim',
  cannotClaimGas: 'Cannot Claim Gas',
  activeValue: 'Active Value',
  twentyFourHourChange: '24h Change',
  twentyFourHourLow: '24h Low',
  twentyFourHourHigh: '24h High',
  twentyFourHourVolume: '24h Volume',
  Received: 'Received',
  myHoldings: 'My Holdings',
  marketCap: 'Market Cap',
  totalSupply: 'Total Supply',
  Sent: 'Sent',
  recentTransactions: 'Recent Transactions',
  tokenStats: 'Token Stats',
  Receive: 'Receive',
  Send: 'Send',
  shareThisWallet: 'Share this wallet address to receive payment.',
  youAreSending: 'You are sending',
  Value: 'Value',
  Token: 'Token',
  Recipient: 'Recipient',
  sendTo: 'Send To',
  Amount: 'Amount',
  Next: 'Next',
  chooseAName: 'Choose a name for your wallet.',
  youWillUseThisPassphrase: 'You will use this passphrase to unlock your wallet.',
  creating: 'Creating...',
  createWallet: 'Create Wallet',
  Name: 'Name',
  privateKey: 'Private key',
  Passphrase: 'Passphrase',
  confirmPassphrase: 'Confirm passphrase',
  importing: 'Importing...',
  Import: 'Import',
  switchToAnother: 'Switch to another wallet',
  Version: 'Version',
  block: 'block',
  Done: 'Done',
  Contacts: 'Contacts',
  Search: 'Search',
  Delete: 'Delete',
  addContact: 'Add Contact',
  enterContactDetails: 'Enter contact details.',
  Name: 'Name',
  Address: 'Address',
  Add: 'Add',
  contactWithNameExists: 'Contact with that name already exists.',
  contactWithAddressExists: 'Contact with that address already exists.',
  Currency: 'Currency',
  Language: 'Language',
  Network: 'Network',
  Wallets: 'Wallets',
  importWallet: 'Import Wallet',
  enterWalletDetails: 'Enter wallet details.',
  openWallet: 'Open Wallet',
  confirmDelete: 'Are you sure you want to delete?',
  lossOfFunds: 'Loss of funds is possible',
  notProperlyBackedUp: ', if you have not properly backed up this wallet\'s keys.',
  Cancel: 'Cancel',
  opening: 'Opening...',
  Open: 'Open',
  deletedWallet: 'Deleted Wallet {name}',
};

